{
    "title": "Bootstrap template",
    "name": "bootstrap-template",
    "version": "1.0.0",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "license": "MIT",
    "author": "Start Bootstrap",
    "browserslist": [
        "last 1 version"
    ],
    "dependencies": {
        "bootstrap": "4.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "4.1.1",
        "gulp": "4.0.2",
        "gulp-autoprefixer": "6.1.0",
        "gulp-clean-css": "4.2.0",
        "gulp-header": "2.0.7",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "1.4.0",
        "gulp-sass": "4.0.2",
        "gulp-uglify": "3.0.2",
        "merge-stream": "2.0.0"
    }
}
